
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Getting Started with Octopress - 1:1 Engineering</title>
  <meta name="author" content="1:1 Engineering">

  
  <meta name="description" content="The good Octopress is an out of the box blogging solution that sits atop Jekyll
a static site generator.
It&#8217;s great for folks who want to get &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="canonical" href="http://one-on-one.github.com/blog/2013/03/15/getting-started-with-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="1:1 Engineering" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  

</head>


<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">1:1 Engineering</a></h1>
  
    <h2>Discoveries, solutions, &amp; inspiration.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:one-on-one.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Getting Started with Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-15T08:45:00-06:00" pubdate data-updated="true">Mar 15<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>The good</h3>

<p><a href="http://octopress.org/">Octopress</a> is an <strong>out of the box</strong> blogging solution that sits atop <a href="https://github.com/mojombo/jekyll">Jekyll</a>
<em>a static site generator</em>.
It&#8217;s great for folks who want to get up and running quickly,
but that&#8217;s where my praise ends.</p>

<h3>The bad</h3>

<p>Octopress is ripe with inconsistent and varied ways to customize the CSS, templates, partials, and conditional logic.
This is anathema for anyone who wants a sensible way to truly control things.</p>

<p>Luckily, I&#8217;ve customized this blog till it&#8217;s &#8220;good enough&#8221;
so my teammates shouldn&#8217;t have to experience the pain that I went through.</p>

<h3>The future</h3>

<p>I highly recommend considering a vanilla Jekyll solution over Octopress&#8230;
even if you are already running Octopress.</p>

<p>Having said all of that, here are some tips to help you get up to speed quickly with Octopress.</p>

<h2>Quick Start</h2>

<p>Here&#8217;s how to get setup as a writer for this blog.
Run the following commands in your shell.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone git@github.com:one-on-one/one-on-one.github.com.git
</span><span class='line'>cd one-on-one.github.com
</span><span class='line'>bundle
</span><span class='line'>rake -T</span></code></pre></td></tr></table></div></figure>


<p>The last command lists the rake tasks that Octopress makes available to you.</p>

<h2>Writing</h2>

<p>You can write blog articles using your favorite text editor.
To get started simply run the following command in a shell.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake new_post['The title of the post']</span></code></pre></td></tr></table></div></figure>


<p><strong>zsh users</strong>: You will want to run <code>noglob rake new_post['The title of the post']</code></p>

<p>The above command produces output like this.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Creating new post: source/_posts/2013-03-18-the-title-of-the-post.markdown</span></code></pre></td></tr></table></div></figure>


<p>Now open the newly created file in your favorite editor.</p>

<h3>Front Matter</h3>

<p>The first thing you will notice is the <a href="https://github.com/mojombo/jekyll/wiki/YAML-Front-Matter">YAML front matter</a>.
Something that looks like this.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>---
</span><span class='line'>layout: custom_post
</span><span class='line'>title: Getting Started with Octopress
</span><span class='line'>date: 2013-03-15 08:45
</span><span class='line'>comments: true
</span><span class='line'>categories:
</span><span class='line'>
</span><span class='line'>author: Nathan Hopkins
</span><span class='line'>gravatar: 254ec240c9143768df8ec27182764cad
</span><span class='line'>github: hopsoft
</span><span class='line'>twitter: natehop
</span><span class='line'>linkedin: 2951631
</span><span class='line'>---</span></code></pre></td></tr></table></div></figure>


<p>The following entries are included by default.</p>

<ul>
<li><strong>layout</strong> be sure to change this to <code>custom_post</code></li>
<li><strong>title</strong> the title of your post</li>
<li><strong>date</strong> the date the post was written</li>
<li><strong>comments</strong> indicates you allow comments on the post</li>
<li><strong>categories</strong> a <a href="http://en.wikipedia.org/wiki/YAML#Lists">YAML list</a> or space separated string of meta tags for this post</li>
</ul>


<p>These entries must be manually added.</p>

<ul>
<li><strong>author</strong> the name of the author</li>
<li><strong>gravatar</strong> the author&#8217;s <a href="https://en.gravatar.com/site/implement/hash/">Gravatar MD5 hash</a></li>
<li><strong>github</strong> the author&#8217;s Github username</li>
<li><strong>twitter</strong> the author&#8217;s Twitter handle</li>
<li><strong>linkedin</strong> the author&#8217;s Linked In id</li>
</ul>


<p>After you have taken care of the YAML front matter, simply write your article using <a href="http://daringfireball.net/projects/markdown/">Markdown</a> syntax.</p>

<h3>Publishing</h3>

<p>Once you have finished writing.
Simply commit your article to the git repo then publish with rake.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git commit -am "Wrote an article."
</span><span class='line'>git push origin source
</span><span class='line'>rake push</span></code></pre></td></tr></table></div></figure>


<p>That&#8217;s it! Now get to writing.</p>

<h2>Customizing Octopress</h2>

<p>You can ignore this section unless you have a need to customize the markup or CSS.
If you plan to customize things, please read on.</p>

<h3>CSS</h3>

<p>There is a <code>custom</code> directory under the <code>sass</code> directory.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>|- blog
</span><span class='line'>  |- sass
</span><span class='line'>    |- custom
</span><span class='line'>      |- _colors.scss
</span><span class='line'>      |- _fonts.scss
</span><span class='line'>      |- _layout.scss
</span><span class='line'>      |- _styles.scss</span></code></pre></td></tr></table></div></figure>


<p>This custom directory is the intended home for all of your css customizations.</p>

<ul>
<li><code>_colors.scss</code> where color overrides should be defined</li>
<li><code>_fonts.scss</code> where font overrides should be defined</li>
<li><code>_layout.scss</code> where layout overrides should be defined</li>
<li><code>_styles.scss</code> where all other overrides should be defined</li>
</ul>


<p>You can also add additional stylesheets under the custom directory.
For example, I&#8217;ve added Font Awesome&#8217;s stylesheet.</p>

<h3>Markup</h3>

<p>There is a <code>custom</code> directory under the <code>source/_includes</code> directory.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>|- blog
</span><span class='line'>  |- source
</span><span class='line'>    |- _includes
</span><span class='line'>      |- custom
</span><span class='line'>        |- asides
</span><span class='line'>        |- post
</span><span class='line'>        |- after_footer.html
</span><span class='line'>        |- etc...</span></code></pre></td></tr></table></div></figure>


<p>The intent is to isolate markup overrides to things that live in the custom directory.</p>

<p>At first glance it seems possible to override the important files defined in the includes directory itself.
The problem is that not all files are mirrored in the custom directory.
Also, the naming convention and file intent varies between the two directories.</p>

<p>This leads to confusion and I&#8217;ve found it too restrictive.</p>

<p>In order to get around the limitations, I&#8217;ve started adding new layouts to the <code>source/_layouts</code> directory.
I use the convention, <code>custom_ORIGINAL_NAME.html</code> for the new layouts.</p>

<p>The custom layout can then be specified in the YAML front matter of individual posts.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>---
</span><span class='line'>layout: custom_post
</span><span class='line'>---</span></code></pre></td></tr></table></div></figure>


<p>These pain points are why I recommend moving to a vanilla Jekyll installation.</p>

<p>Enjoy!</p>
</div>


  <footer>
    <p class="meta">
      
  


<div class="byline author vcard">
  <img src="http://www.gravatar.com/avatar/254ec240c9143768df8ec27182764cad?s=75" class="avatar" />
  <div class="info">
    <div class="subdued">written by</div>
    <div class="fn">Nathan Hopkins</div>
    
    <a href="https://github.com/hopsoft" target="_blank">
      <i class="icon-github-alt"></i>
    </a>
    
    
    <a href="https://twitter.com/natehop" target="_blank">
      <i class="icon-twitter"></i>
    </a>
    
    
    <a href="http://www.linkedin.com/profile/view?id=2951631" target="_blank">
      <i class="icon-linkedin"></i>
    </a>
    
  </div>
</div>
<div class="clear"></div>


      


    </p>
    <p class="meta">
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/03/15/getting-started-with-octopress/">Getting Started with Octopress</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - 1:1 Engineering -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = '11engineering';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://one-on-one.github.com/blog/2013/03/15/getting-started-with-octopress/';
        var disqus_url = 'http://one-on-one.github.com/blog/2013/03/15/getting-started-with-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
